jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/rabbit?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
